.carrito {
  max-width: 700px;
  margin: auto;
  padding: 1rem;
}

.libro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  padding: 0.8rem;
  border-radius: 10px;
  margin: 0.5rem 0;
  background-color: #f9f9f9;
}

button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}

  button:hover {
    background-color: #c82333;
  }

.acciones {
  margin-top: 1rem;
  text-align: center;
}
