.Log-In {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px 25px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

  .Log-In h1 {
    margin-bottom: 20px;
    color: #2c3e50;
  }

  .Log-In p {
    text-align: left;
    margin: 10px 0 5px;
    font-weight: 500;
    color: #34495e;
  }

  .Log-In input[type="text"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }

    .Log-In input[type="text"]:focus {
      border-color: #3498db;
      outline: none;
    }

  .Log-In button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
  }

    .Log-In button:hover {
      background-color: #2980b9;
    }

  .Log-In p:last-child {
    margin-top: 15px;
    color: #e74c3c;
    font-weight: bold;
  }
