.CrearUsuario {
  max-width: 400px;
  margin: 60px auto;
  padding: 30px 40px;
  background-color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

  .CrearUsuario h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
  }

  .CrearUsuario p {
    margin: 10px 0 5px;
    font-weight: 500;
    color: #444;
  }

  .CrearUsuario input[type="text"],
  .CrearUsuario input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border 0.3s;
  }

  .CrearUsuario input:focus {
    border-color: #1976d2;
    outline: none;
  }

  .CrearUsuario button {
    width: 100%;
    padding: 12px;
    background-color: #1976d2;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
  }

    .CrearUsuario button:hover {
      background-color: #1565c0;
    }
